{% extends 'layout.html' %}
{% block body %}

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Login to Smart Farm</h2>
            <form method="POST">
                <div class="form-group">
                    <label>Email address</label>
                    <input name="email" type="email" class="form-control" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input name="password" type="password" class="form-control" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <p class="mt-3 text-center">Don't have an account? <a href="{{ url_for('signup') }}">Signup</a></p>
            </form>
        </div>
    </div>
</div>

{% endblock %}
