{% extends 'layout.html' %}
{% block body %}

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Create Your Account</h2>
            <form method="POST">
                <div class="form-group">
                    <label>Username</label>
                    <input name="username" type="text" class="form-control" placeholder="Choose a username" required>
                </div>
                <div class="form-group">
                    <label>Email address</label>
                    <input name="email" type="email" class="form-control" placeholder="Enter email" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input name="password" type="password" class="form-control" placeholder="Create a password" required>
                </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input name="confirm" type="password" class="form-control" placeholder="Confirm your password" required>
                </div>
                <button type="submit" class="btn btn-success btn-block">Signup</button>
                <p class="mt-3 text-center">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
            </form>
        </div>
    </div>
</div>

{% endblock %}
